# unity-mmo-server

./: README.md  unity-mmo-server.sln
GameServer/: ConnectionManager.cs  Entity.cs  EntityManager.cs  GameServer.csproj  MessageType.cs  Position.cs  Program.cs  ServerConfig.cs  StructTools.cs  appsettings.json
GameServer/DataAccess/: EntityManager.cs  EntityRepository.cs  IEntityManager.cs  IEntityRepository.cs  SqliteDatabaseRepository.cs
GameServer/DataAccess/Models/: DBMob.cs
GameServer/DataAccess/Repository/: BaseRespository.cs  MobRepository.cs
GameServer/Models/: ChatMessage.cs  Entity.cs  GameEntity.cs  SimpleVector3.cs  UnityMMOPacket.cs
GameServer/Net/: SocketServer.cs
GameServer/Utils/: StructTools.cs
GameServer/World/: ClientAccount.cs  DTO.cs  World.cs  WorldMessageType.cs
GameServer/Zone/: Character.cs  Character_Process.cs  ClientMessageType.cs  Door.cs  Entity.cs  EntityList.cs  GameTimer.cs  Mob.cs  Trap.cs  Zone.cs
LoginServer/: LoginServer.csproj  Program.cs  Startup.cs  appsettings.json
LoginServer/Controllers/: LoginController.cs
LoginServer/Entities/: Account.cs
LoginServer/Helpers/: AppSettings.cs
LoginServer/Services/: AccountService.cs
