<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Netcode.IO.NET\Netcode.IO.NET.csproj" />
      <ProjectReference Include="..\ReliableNetcode\ReliableNetcode.NET.csproj" />
	  <None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    </ItemGroup>

</Project>
