<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper">
          <Version>1.50.5</Version>
        </PackageReference>
        <PackageReference Include="Dapper.Contrib">
          <Version>1.50.5</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MySql.Data">
          <Version>8.0.13</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Netcode.IO.NET\Netcode.IO.NET.csproj" />
    </ItemGroup>

</Project>
